{
  "name": "ai-tools",
  "version": "1.1.0",
  "description": "A unified repository for AI agent prompts, rules, and tool configurations",
  "type": "module",
  "scripts": {
    "validate": "tsx src/cli/index.ts validate",
    "build": "tsx src/cli/index.ts build",
    "eval": "tsx src/cli/index.ts eval",
    "diff": "tsx src/cli/index.ts diff",
    "docs": "tsx src/cli/index.ts docs generate",
    "prompt-library": "tsx src/cli/index.ts prompts library",
    "prompt-html": "tsx src/cli/index.ts prompts html",
    "use-prompt": "tsx src/cli/index.ts prompts use",
    "skills": "tsx src/cli/index.ts skills generate",
    "gen-project": "tsx src/cli/index.ts generate",
    "gen-features": "tsx src/cli/index.ts features generate",
    "project:create": "tsx src/cli/index.ts create",
    "project:init": "tsx src/cli/index.ts init",
    "project:list": "tsx src/cli/index.ts list",
    "project:generate": "tsx src/cli/index.ts generate",
    "project:generate-features": "tsx src/cli/index.ts features generate",
    "project:deploy": "tsx src/cli/index.ts deploy project",
    "project:deploy-all": "tsx src/cli/index.ts deploy all",
    "project:rollback": "tsx src/cli/index.ts deploy rollback",
    "project:external": "tsx src/cli/index.ts external",
    "recipe:list": "tsx src/cli/index.ts recipes list",
    "recipe:generate": "tsx src/cli/index.ts recipes generate",
    "recipe:run": "tsx src/cli/index.ts recipes run",
    "ci": "npm run validate && npm run build && npm run eval && npm run docs",
    "clean": "tsx src/cli/index.ts clean && npm run build",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "ai",
    "agents",
    "prompts",
    "rules",
    "windsurf",
    "claude",
    "cursor",
    "mcp"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/diff": "^8.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.9",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.3.0",
    "diff": "^5.1.0",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
