{
  "name": "ai-tools",
  "version": "1.0.0",
  "description": "A unified repository for AI agent prompts, rules, and tool configurations",
  "type": "module",
  "scripts": {
    "validate": "tsx scripts/validate.ts",
    "build": "tsx scripts/build.ts",
    "eval": "tsx scripts/eval.ts",
    "diff": "tsx scripts/diff.ts",
    "docs": "tsx scripts/gen-docs.ts",
    "prompt-library": "tsx scripts/gen-prompt-library.ts",
    "prompt-html": "tsx scripts/gen-prompt-html.ts",
    "use-prompt": "tsx scripts/use-prompt.ts",
    "skills": "tsx scripts/gen-skills.ts",
    "project:create": "tsx scripts/create-project.ts",
    "project:init": "tsx scripts/init-project.ts",
    "project:list": "tsx scripts/gen-project.ts list",
    "project:generate": "tsx scripts/gen-project.ts generate",
    "project:generate-features": "tsx scripts/gen-features.ts",
    "project:deploy": "tsx scripts/deploy-project.ts deploy",
    "project:deploy-all": "tsx scripts/deploy-project.ts deploy-all",
    "project:rollback": "tsx scripts/deploy-project.ts rollback",
    "project:external": "tsx scripts/external-projects.ts",
    "recipe:list": "tsx scripts/run-recipe.ts list",
    "recipe:generate": "tsx scripts/run-recipe.ts generate",
    "recipe:run": "tsx scripts/run-recipe.ts run",
    "ci": "npm run validate && npm run build && npm run eval && npm run docs",
    "clean": "tsx scripts/clean.ts && npm run build",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "npm run validate && npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "prompts",
    "rules",
    "windsurf",
    "claude",
    "cursor",
    "mcp"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/js-yaml": "^4.0.9",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "prettier": "^3.2.4",
    "glob": "^10.3.10",
    "chalk": "^5.3.0",
    "diff": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
